proto/sdk.proto

syntax = "proto3";

package hdget.protobuf;

option go_package = "github.com/hdget/common/protobuf";

// 排序方向
enum SortDirection {
  Asc = 0;
  Desc = 1;
}

// 按limit分页
message ListParam {
  int64 page = 1;      // 页码
  int64 pageSize = 2;  // 每页数量
}

// 按last primary key分页
message NextParam {
  int64 lastPk = 1;             // 上一次返回列表最后的主键
  int64 pageSize = 2;           // 每页数量
  SortDirection direction = 3;  // 排序是升序还是降序
}

enum EnableStatus {
  EnableStatusDisabled = 0;
  EnableStatusEnabled = 1;
}

enum VerifyStatus {
  VerifyStatusUnverified = 0;
  VerifyStatusVerified = 1;
}

enum BoolValue {
  BoolValueFalse = 0;
  BoolValueTrue = 1;
}

enum DaprModuleKind {
  DaprModuleKindUnknown  = 0;
  DaprModuleKindInvocation = 1;
  DaprModuleKindEvent = 2;
  DaprModuleKindDelayEvent = 3;
  DaprModuleKindHealth = 4;
}

message DaprHandler {
  DaprModuleKind moduleKind = 1; // 模块类型
  string pkgPath = 2; // 包路径
  string module = 3;  // 模块名
  string name = 4;  // 处理函数名
  string alias = 5; // 处理函数别名
  map<string, string> annotations = 7; // 注解
  repeated string comments = 6; // 注释
}